apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: remote-pipeline-run-
spec:
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: https://github.com/abhinandan13jan/konflux-ui-test
      - name: revision
        value: main
      - name: pathInRepo
        value: integration-tests/Pipelines/e2e-main-pipeline.yaml
  params:
    - name: konflux-test-infra-secret
      value: key-a
    - name: cloud-credential-key
      value: '500'
